<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cV2-1W-i6k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="JXs-Bm-xNz">
            <objects>
                <viewController title="Feed" id="G3A-18-u97" customClass="ViewController" customModule="WarMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAH-7U-AA8"/>
                        <viewControllerLayoutGuide type="bottom" id="g4D-PQ-d3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjB-6q-cE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scrambles.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-Ro-bDd">
                                <rect key="frame" x="-9" y="200" width="432" height="322"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-dy-WFU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-6q-LVD">
                                <rect key="frame" x="0.0" y="79" width="414" height="144"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-CG-c2a">
                                <rect key="frame" x="42" y="104" width="64" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 9" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-DL-gt1">
                                <rect key="frame" x="81" y="474" width="240" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When the Quarterback runs for more yards" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-Sv-XJB">
                                <rect key="frame" x="20" y="550" width="374" height="116"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Shotgun) C.Pounder scrambles up the middle for 19 yards. TOUCHDOWN" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biT-xF-Emd">
                                <rect key="frame" x="124" y="92" width="270" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="scramble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-55-qFK">
                                <rect key="frame" x="89" y="474" width="225" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.42745098039215684" green="0.68235294117647061" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FEED" image="1" id="YZu-qY-3ek">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bubble" destination="I4q-6q-LVD" id="Mft-hV-Ljk"/>
                        <outlet property="imgvGIF" destination="Bvz-Ro-bDd" id="shK-e2-wL3"/>
                        <outlet property="profile" destination="X6u-CG-c2a" id="CIf-nI-0kf"/>
                        <outlet property="selectedWord" destination="xQF-55-qFK" id="uFp-hq-UFH"/>
                        <outlet property="strDescription" destination="biT-xF-Emd" id="KGF-Js-sjW"/>
                        <outlet property="wordExplanation" destination="Yg8-Sv-XJB" id="Gu8-Yr-Zwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAz-Ad-WNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1721"/>
        </scene>
        <!--Team-->
        <scene sceneID="DNh-b0-WGv">
            <objects>
                <viewController title="Team" id="aGb-TZ-YC4" customClass="Team" customModule="WarMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjY-pA-kDr"/>
                        <viewControllerLayoutGuide type="bottom" id="4yj-u0-UIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVx-sp-HTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-7b-nMg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teamscreen" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-Mj-OCD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TEAM" image="2" id="Vsk-Rx-o6q">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlD-Xz-gOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1713"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vTI-0x-k4k">
            <objects>
                <tableViewController id="aaU-no-OJ4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Loe-Ch-XAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vtD-uR-KEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="mV6-aD-PSu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mV6-aD-PSu" id="CVX-7G-M1x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCOTT CHANDLER - TIGHT END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-Ni-GI5">
                                                    <rect key="frame" x="8" y="20" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.098039215690000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Fqa-24-Fo1">
                                        <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqa-24-Fo1" id="iv6-6H-8Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALAN BRANCH - DEFENSIVE LINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-EW-SZ2">
                                                    <rect key="frame" x="8" y="20" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.098039215690000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="PXn-fI-sya">
                                        <rect key="frame" x="0.0" y="140" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXn-fI-sya" id="C0e-p0-J46">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STEVEN JACKSON - RUNNING BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-Uc-h60">
                                                    <rect key="frame" x="8" y="20" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.098039215690000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="0M5-Xq-K1f">
                                        <rect key="frame" x="0.0" y="210" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0M5-Xq-K1f" id="zcy-Or-1Xu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DANNY AMENDOLA - WIDE RECEIVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-mS-P0r">
                                                    <rect key="frame" x="0.0" y="20" width="410" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.098039215690000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aaU-no-OJ4" id="54b-GB-KKn"/>
                            <outlet property="delegate" destination="aaU-no-OJ4" id="hzC-rz-XtF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNJ-dk-eug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1721"/>
        </scene>
        <!--Score-->
        <scene sceneID="kmX-2y-hQt">
            <objects>
                <viewController title="Score" id="Zjg-uv-ykP" customClass="ScoreViewController" customModule="WarMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVA-zn-XbU"/>
                        <viewControllerLayoutGuide type="bottom" id="rfx-OZ-UMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4E-eY-lr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-qA-b9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-YQ-agG">
                                <rect key="frame" x="176" y="222" width="59" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-c7-s3z">
                                <rect key="frame" x="243" y="200" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-fp-kK4">
                                        <rect key="frame" x="8" y="16" width="113" height="96"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="5" height="5"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-1C-KlW">
                                <rect key="frame" x="28" y="200" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-9G-7Mb">
                                        <rect key="frame" x="7" y="16" width="113" height="96"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="5" height="5"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-Wo-sTA">
                                <rect key="frame" x="27" y="365" width="360" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panthers" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-sk-0AP">
                                <rect key="frame" x="20" y="422" width="145" height="145"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patriots" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-0Q-Wyn">
                                <rect key="frame" x="249" y="422" width="145" height="145"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-os-whc">
                                <rect key="frame" x="176" y="465" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 19:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-HN-mZ2">
                                <rect key="frame" x="111" y="106" width="193" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.37254901960784315" green="0.58823529411764708" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCORE" image="3" id="H0o-Iq-rdB" propertyAccessControl="none">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.0" green="0.0" blue="0.90969366776315785" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lbAwayScoreBox" destination="SBT-c7-s3z" id="2I2-Jx-rCO"/>
                        <outlet property="lbHomeScoreBox" destination="kJt-1C-KlW" id="jE1-TJ-fdC"/>
                        <outlet property="lbTime" destination="Cvd-HN-mZ2" id="vgH-wx-dlF"/>
                        <outlet property="lblAwayScore" destination="dWC-fp-kK4" id="9EC-0y-IGb"/>
                        <outlet property="lblHomeScore" destination="3yz-9G-7Mb" id="uIS-Au-tVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXF-QV-XAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="1721"/>
        </scene>
        <!--Team Select View Controller-->
        <scene sceneID="8mz-d5-YjB">
            <objects>
                <viewController id="kqG-6A-1jX" customClass="TeamSelectViewController" customModule="WarMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRA-g2-TQI"/>
                        <viewControllerLayoutGuide type="bottom" id="zMw-K1-X5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0L-HO-PtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vh1-xO-GGf" kind="show" identifier="selected" id="CIc-b0-vtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0e-Vw-HpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cfl-vf-Nly">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vh1-xO-GGf" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="DqY-N8-EpB" userLabel="tabBarView">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G3A-18-u97" kind="relationship" relationship="viewControllers" id="3JV-2B-gYN"/>
                        <segue destination="Zjg-uv-ykP" kind="relationship" relationship="viewControllers" id="oHk-vC-Ux4"/>
                        <segue destination="aGb-TZ-YC4" kind="relationship" relationship="viewControllers" id="aBQ-L2-xVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSd-zt-Kyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOy-rk-HOd">
            <objects>
                <viewController id="BZ1-jU-f6C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjk-dq-asr"/>
                        <viewControllerLayoutGuide type="bottom" id="FW5-Sq-wJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO4-eZ-s0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veS-B5-3uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="2511"/>
        </scene>
        <!--Boarding1-->
        <scene sceneID="CQ9-B4-Dpj">
            <objects>
                <viewController title="Boarding1" id="cV2-1W-i6k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmn-FL-er9"/>
                        <viewControllerLayoutGuide type="bottom" id="SEo-fg-0gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0g-bF-lMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-C7-0Pb">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-As-5hi">
                                <rect key="frame" x="8" y="20" width="386" height="696"/>
                                <connections>
                                    <segue destination="bcb-0k-YSE" kind="show" id="76D-4j-Df2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnp-Mc-Ynu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2260" y="-223"/>
        </scene>
        <!--Boarding2-->
        <scene sceneID="lTC-df-xz2">
            <objects>
                <viewController title="Boarding2" id="bcb-0k-YSE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IY-Ey-rRh"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnj-4t-T6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av4-5f-IVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-D8-tCR">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aob-8L-ORp">
                                <rect key="frame" x="8" y="20" width="386" height="696"/>
                                <connections>
                                    <segue destination="2KC-XI-Iwp" kind="show" id="hHG-Lk-gH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai9-7S-ahb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-223"/>
        </scene>
        <!--Boarding3-->
        <scene sceneID="f7a-UX-uy4">
            <objects>
                <viewController title="Boarding3" id="2KC-XI-Iwp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGe-JU-dbT"/>
                        <viewControllerLayoutGuide type="bottom" id="Kln-ln-xuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltY-QT-ezP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding3.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-Aw-zJb">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-7t-y3g">
                                <rect key="frame" x="8" y="20" width="386" height="696"/>
                                <connections>
                                    <segue destination="hev-rT-2ZA" kind="show" id="hWg-lh-M6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvW-3X-UQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-223"/>
        </scene>
        <!--Boarding4-->
        <scene sceneID="Yxp-Qh-8kT">
            <objects>
                <viewController title="Boarding4" id="hev-rT-2ZA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6a-OZ-biN"/>
                        <viewControllerLayoutGuide type="bottom" id="HKE-NG-usS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ood-45-Pkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding4.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-kO-ouz">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-FU-8KE">
                                <rect key="frame" x="8" y="20" width="386" height="696"/>
                                <connections>
                                    <segue destination="kqG-6A-1jX" kind="show" id="JuW-Xe-Uxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwM-A0-xcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="41" height="35"/>
        <image name="2" width="41" height="35"/>
        <image name="3" width="41" height="35"/>
        <image name="Rectangle 2" width="430" height="164"/>
        <image name="Rectangle 9" width="219" height="64"/>
        <image name="header" width="808" height="126"/>
        <image name="onboarding1.png" width="1242" height="2208"/>
        <image name="onboarding2.png" width="1242" height="2208"/>
        <image name="onboarding3.png" width="1239" height="2208"/>
        <image name="onboarding4.png" width="1242" height="2217"/>
        <image name="panthers" width="176" height="184"/>
        <image name="patriots" width="182" height="178"/>
        <image name="scrambles.gif" width="450" height="286"/>
        <image name="teamscreen" width="1725" height="3067"/>
        <image name="vs" width="200" height="200"/>
    </resources>
</document>
