body {
  height: 100%;
  background-image: none;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0;
  margin-bottom: 5px;
}

.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: #000;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.mainsect {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.mainrow {
  display: block;
}

.sub {
  width: 120%;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: 'Avenirnextltpro cn', sans-serif;
  color: #e8e8e8;
  font-size: 21px;
  line-height: 32px;
  font-weight: 400;
}

.title {
  font-family: Bebasneue, sans-serif;
  color: #fff;
  font-size: 70px;
  line-height: 70px;
  font-weight: 800;
}

.img {
  position: relative;
  left: 100px;
  top: -35px;
  opacity: 1;
}

.divider {
  width: 20%;
  margin-top: 20px;
  border-bottom-style: solid;
  border-bottom-width: 10px;
  color: #f73b35;
}

.copyright {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Avenirnextltpro cn', sans-serif;
  color: #fff;
  text-align: center;
}

.downbutton {
  display: none;
  width: 200px;
  margin-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
}

.downbutton:hover {
  padding-top: 0px;
}

.fixed-wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  height: 100%;
  background-image: url('../images/Bgr.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.screen_img {
  position: absolute;
  left: 146px;
  top: 51px;
  right: 116px;
  width: 242px;
}

.form {
  font-family: 'Avenirnextltpro cn', sans-serif;
  color: #fff;
  font-size: 21px;
}

.submit-button {
  background-color: #f73b35;
  font-family: 'Avenirnextltpro cn', sans-serif;
  font-size: 21px;
}

@media (max-width: 991px) {
  body {
    background-position: 78% 50%;
    background-attachment: fixed;
  }
  .sub {
    width: 110%;
  }
  .img {
    left: 20px;
  }
  .downbutton {
    width: 150px;
    margin-right: 20px;
    -webkit-transition: none 0ms ease;
    transition: none 0ms ease;
  }
  .downbutton:hover {
    padding-top: 10px;
  }
  .screen_img {
    top: 48px;
    right: 149px;
    width: 164px;
  }
}

@media (max-width: 767px) {
  body {
    background-position: 76% 50%;
  }
  .mainsect {
    position: static;
    padding-top: 30px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .leftcol {
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
  }
  .sub {
    width: 100%;
    font-family: 'Avenirnextltpro ultltcn', sans-serif;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    text-align: left;
  }
  .title {
    font-size: 60px;
    text-align: left;
  }
  .img {
    position: static;
    padding-right: 100px;
    padding-left: 100px;
  }
  .divider {
    margin-top: 10px;
    border-bottom-width: 6px;
  }
  .copyright {
    position: static;
    display: none;
  }
  .downbutton {
    width: 180px;
    margin-left: 20px;
  }
  .fixed-wrapper {
    background-position: 70% 50%;
  }
  .screen_img {
    top: 84px;
    right: 271px;
    display: none;
    width: 166px;
  }
}

@media (max-width: 479px) {
  .leftcol {
    padding-right: 20px;
    padding-left: 20px;
  }
  .sub {
    font-size: 22px;
  }
  .title {
    font-size: 50px;
  }
  .img {
    padding-right: 50px;
    padding-left: 50px;
  }
  .divider {
    margin-top: 2px;
  }
  .downbutton {
    width: 120px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .screen_img {
    top: 49px;
    right: 154px;
    width: 99px;
  }
}

@font-face {
  font-family: 'Bebasneue';
  src: url('../fonts/BebasNeue Bold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Avenirnextltpro cn';
  src: url('../fonts/AvenirNextLTPro-Cn.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Avenirnextltpro ultltcn';
  src: url('../fonts/AvenirNextLTPro-UltLtCn.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}