<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Feb 03 2016 23:08:40 GMT+0000 (UTC) -->
<html data-wf-site="56b26eca7fc489fa4303e95e" data-wf-page="56b26eca7fc489fa4303e95c">
<head>
  <meta charset="utf-8">
  <title>Nubee - Your Football Information Quarter Back, Explaining What You Need to Know For The Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/nubee.webflow.css">
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-section mainsect">
    <div class="w-container maincont">
      <div class="w-row mainrow">
        <div class="w-col w-col-6 leftcol">
          <div class="title">Nubee</div>
          <div class="divider"></div>
          <div class="sub">Tired of not knowing whats going on in the football game ?
            <br>Sick and tired of bugging your friends with stupid questions ?
            <br>
            <br><strong>Nubee is your Information Quarterback, explaining what you need to know for the game, using Algorithms that make it so simple A Nubee can understand.<br></strong>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <label for="name" class="form">Sign Up to Get Early Access to Nubee</label>
              <input id="name" type="text" placeholder="Enter your name" name="name" data-name="Name" class="w-input">
              <input id="email" type="email" placeholder="Enter your email address" name="email" data-name="Email" required="required" class="w-input">
              <input type="submit" value="Submit" data-wait="Please wait..." class="w-button submit-button">
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div><img src="images/apple-store.png" class="downbutton"><img src="images/android-store.png" class="downbutton">
        </div>
        <div class="w-col w-col-6 rightcol"><img src="images/BLACK-NUBEE.png" data-ix="new-interaction" class="img"><img src="images/Nubee Landing.gif" class="screen_img">
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">© 2016 War Machine Team. All right reserved.</div>
  <div class="fixed-wrapper"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>